name=EthernetENC
author=Norbert Truchsess, Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Ethernet library for ENC28J60. Only include EthernetENC.h instead of Ethernet.h 
paragraph=This is a modern version of the UIPEthernet library. EthernetENC library is compatible with all Arduino architectures with Arduino SPI library with transactions support. 
url=https://github.com/Networking-for-Arduino/EthernetENC/wiki
architectures=*
version=2.0.5
category=Communication
includes=EthernetENC.h
dot_a_linkage=true
